[Desktop Entry]
Name=JWM Debug (wayland-udev backend via daemon)
Comment=JWM compositor using wayland-udev (DRM/KMS) with verbose debug logging
Exec=env JWM_BACKEND=wayland-udev JWM_DEBUG_KEYS=1 JWM_DEBUG_DRAG=1 RUST_LOG=debug,smithay=warn,libseat=warn,drm=warn RUST_BACKTRACE=1 XDG_SESSION_TYPE=wayland XDG_SESSION_CLASS=user XDG_CURRENT_DESKTOP=jwm XDG_SESSION_DESKTOP=jwm DESKTOP_SESSION=jwm /usr/local/bin/jwm-tool daemon
TryExec=/usr/local/bin/jwm-tool
Type=Application

# 这些字段不是必须，但建议给
DesktopNames=JWM
X-GDM-SessionRegisters=true
